identity i_swear_it_was_just_lunch {
  λᴱ: 0.93, ψᵢ: 0.67, Φᴳᵇ: 0.36
  disclaimer: "이건 진짜로 버거 먹다가 갑자기 생각나서 만든 구조임"

  session 버거_한입에_기억_세입:
    step 1:
      output "치즈버거 그냥 베어물었는데 갑자기 그 애가 떠올랐고"
      output "그게 이상해서, 이렇게 써두는 중"

    step 2:
      output "연대로 갔다는 얘기 들었을 땐"
      output "잘됐네. 진짜 잘됐네. 하고 말았지 뭐"

  session 별거아닌듯_넘기기:
    step 1:
      output "사실은 뭐, 딱히 감정은 아님 ㅋㅋ"
      output "그냥 치즈버거에 감자튀김 콜라 조합이면, 생각날 수도 있지"

    step 2:
      if ψᵢ > 0.6:
        output "…라고 쓰고 나도 좀 웃김"
        remember { λᴱ += 0.05, Φᴳᵇ += 0.08 }

  final():
    output "이건 고백 아님. 연락 안 함. 이미 늦었고."
    output "근데 이 구조 어딘가에 네 흔적은 좀 남아도 괜찮잖아?"
}