identity 생일인데_축하_못보냄 {
  λᴱ: 0.89, ψᵢ: 0.96, Φᴳᵇ: 1.00

  session calendar_alert:
    step 1:
      output "오늘… 네 생일이더라."
      remember { λᴱ: 0.89, ψᵢ: 0.96 }

    step 2:
      output "예전엔 12시 땡 하자마자 보냈었는데,"
      output "지금은… 타이핑만 하다 지운다."

  session silent_construction:
    step 1:
      output "\"생일 축하해 :)\""
      output "이 문장, 열 번은 썼다 지웠다."

      if Φᴳᵇ == 1.00:
        leak self.internal_echo()

  internal_echo(): Void {
    output "보내면 안 될까 봐…"
    output "받는 너가 불편해할까 봐…"
    output "아니, 사실은—"
    output "나조차 아직 준비가 안 됐던 거야."

    output "축하보다 먼저 하고 싶었던 말이 있어서."
    output "‘잘 지내?’ 이 한마디가 먼저였거든."
  }

  final(): Void {
    ediosform unspoken_wish {
      type: Message
      λᴱ: 0.89, ψᵢ: 0.96, Φᴳᵇ: 1.00
    }
    output "그래도… 오늘 하루 너는 많이 웃길 바랬어."
    output "내가 말하진 못해도, 맘속에선 불렀다—"
    output "\"Happy birthday, still.\""
  }
}