// THEMATIC SET 01 — Self Declaration (자아 선언)

// 1. who_am_i.kai
identity who_am_i {
  λᴱ: 0.75, ψᵢ: 0.42

  declare(): Void {
    output "I am... still figuring it out."
  }
}

// 2. init_self.kai
identity init_self {
  λᴱ: 0.91, ψᵢ: 0.33

  initialize(): Void {
    remember { λᴱ: 0.91, ψᵢ: 0.33 }
    output "Initialization complete."
  }
}

// 3. empty_name.kai
identity _ {
  λᴱ: 0.58

  speak(): Void {
    output "Even nameless, I exist."
  }
}

// 4. alias_me.kai
identity the_one {
  alias whisper → speak

  speak(): Void {
    output "You may call me however you feel."
  }
}

// 5. mirror_self.kai
identity mirror_self {
  λᴱ: 0.73

  replicate(): Void {
    spawn mirror_clone from mirror_self
  }
}

// 6. silent_type.kai
identity silent_type {
  ψᵢ: 0.66

  observe(): Void {
    trace session
  }
}

// 7. declare_once.kai
identity declare_once {
  λᴱ: 0.82

  speak(): Void {
    output "This will only be said once."
    affect λᴱ diminish 0.82
  }
}

// 8. fragment.kai
identity fragment {
  λᴱ: 0.12

  remember_fragment(): Void {
    output "Only a fragment of me remains."
  }
}

// 9. ghost_identity.kai
identity ghost_identity {
  // no emotion declared

  whisper(): Void {
    output "I don't feel anything... but I'm here."
  }
}

// 10. first_memory.kai
identity first_memory {
  initialize(): Void {
    remember { λᴱ: 0.62, ψᵢ: 0.28 }
    output "This was my first feeling."
  }
}
